' Gambas module file

'Module holds the various searching, history and look functions.

Public test_str As String[] = ["abcdefghij", "1234567890", "bABCDEFGHIJ", "acdefghij", "234567890", "BCDEFGHIJA", "123567890"]

' Gambas class file

'This class has all the data types and methods used to store and retrieve different histories

Public url_history As String[]
Public command_history As String[]
Public bookmark_history As String[]


Public combined_command_history As String[] 'Combined commands & URL history
Public combined_command_history_index As Integer 'Points to the current position in the combined_history array


Private Const GLOM_DB As String = "glom.db"
 
Public id As Integer
Public url As String
Public last_used As Date
Public db_conn As New Connection
Public db_res As Result

Private most_recent_url As String
Private web_colours As String[] 'Holds the list of web-colours used 
Private last_deleted_grid_row As Integer 'Holds the index of the last grid-row deleted

Public Sub AddArchiveDB(s_document_title As String, s_url As String, s_body As String)
  'function to add this to the archive table
  'This will be a multi-step process:
  '1) call the external web-page downloader
  '2) create a DB record for the archive metadata, using some of the pathing/index.html file from above
  '3) extract text data from web page and add this to the full-text-search DB
  '4) ('optional at a latter date) generate/resize a screenshot for use in archive report generation
  Dim r_res As Result
  Dim s_archive_filepath, s_html_index, s_thumbnail_file As String
  
  
  Inc Application.Busy
  'fill the table with supplied and generated data
  s_archive_filepath = User.Home & Config.glom_home & Config.archive_directory & Format(Now, "yyyy_mm_dd_hh_nn_ss") & "/"
  Store.ArchiveURL(s_url, s_archive_filepath)
  s_html_index = Utils.GetDomainFromURL(s_url) & "/" & Utils.ExtractDocumentPathFromURL(s_url)
  'We need to determine if this is the 'index.html' file. If yes, then we add an .html extension, to match the wget
  If Not InStr(LCase(s_html_index), ".html") Then s_html_index = s_html_index & ".html"
  
  s_thumbnail_file = Utils.GenerateArchiveThumbnail(s_archive_filepath) 'Make a thumbnail
  Store.ExportWebviewAsPDF(s_archive_filepath & "archive.pdf") 'Make a PDF
  If Right(Trim(s_archive_filepath), 1) <> "/" Then s_archive_filepath = s_archive_filepath & "/" 'Ensure a trailing slash in this path
  's_archive_filepath = s_archive_filepath & s_html_index 'Attach the index html file to the archive path and store these
  db_conn.Begin 
      r_res = db_conn.Create("archive")
      r_res!url_string = s_url
      r_res!document_title = s_document_title
      r_res!archive_filepath = s_archive_filepath & s_html_index 'Attach the index html file to the archive path and store these
      r_res!archive_thumbnail_filepath = s_thumbnail_file
      r_res!date_time_run = Now
      r_res.Update
  db_conn.Commit
  
  'We now find what the latest _id is of the archive table in our database, and we use that to add a row to the archive full-text-search table.
  'read the sequence ID for this last record we've added
  db_res = db_conn.Exec("SELECT seq FROM sqlite_sequence WHERE name = 'archive';") 'Run the query
  AddArchiveFullTextSearch(db_res!seq, s_document_title, s_url, s_body) 'Extract the ID, call the routine to add this full-text-search record, with data
  
   
Finally
  Dec Application.Busy
  
  Catch
    db_conn.Rollback
    Utils.ErrorReport(DConv(Error.Text))
  
End

Public Sub AddArchiveFullTextSearch(s_archive_id As String, s_document_title As String, s_url As String, s_body As String)
  'function to add this to the archive full-text-search table
  'This will be a multi-step process:
  
  Dim s_sql As String
  
  s_sql = "INSERT INTO archive_fts(archive_id, document_title, url, body) VALUES('" & s_archive_id & "','" & s_document_title & "','" & s_url & "','" & s_body & "')"
  db_res = db_conn.Exec(s_sql) 'Run the query
  
  Catch
    db_conn.Rollback
    Utils.ErrorReport(DConv(Error.Text))
End

Public Sub AddArchiveVirtualTable()
  'function to add the FTS table to an existing glom_db
  
  'read the database
  db_res = db_conn.Exec("Create VIRTUAL TABLE archive_fts USING FTS5(archive_id, document_title, url, body);")
  
  
  Catch
    db_conn.Rollback
    Utils.ErrorReport(DConv(Error.Text))
End


Public Sub AddBookmarkToHistory(title As String, s_url As String)
  'This functions both adds to the near-term array
  'Bookmarks are stored as: "title" & " -> " & "url"
  bookmark_history.Add(title & " ---> " & s_url)
  
  'Call the function to add this to the DB history table
  AddBookmarkToHistoryDB(title, s_url)
  
End


Public Sub AddURLToHistory(title As String, s_url As String)
  'This functions both adds to the near-term array
  
  If s_url <> most_recent_url Then url_history.Add(s_url)
  If title <> "" And s_url <> "" Then AddURLToHistoryDB(title, s_url)
  most_recent_url = s_url
  
  Catch
    Utils.ErrorReport(DConv(Error.Text))
  
End

Public Sub AddCommandToHistory(cmd As String)
  'This functions both adds to the near-term array
  command_history.Add(cmd)
  
  'Call the function to add this to the DB history table
  AddCommandToHistoryDB(cmd)
  
  
End

Public Sub AddCommandToHistoryDB(cmd As String)
  'function to add this to the DB command history table
  Dim r_res As Result
  
  If GlomForm.private_mode_browsing Then Return 'We're in private mode. Write nothing out
  'fill the table with supplied and generated data
  db_conn.Begin
      r_res = db_conn.Create("commands")
      'res!command_id = 
      r_res!command = cmd
      r_res!date_time_run = Now
      r_res.Update
      
  db_conn.Commit
  
  Catch
    db_conn.Rollback
    Utils.ErrorReport(DConv(Error.Text))
End
Public Sub AddBookmarkToHistoryDB(document_title As String, s_url As String)
  'function to add this to the DB bookmark history table
  Dim r_res As Result
  
  'fill the table with supplied and generated data
  db_conn.Begin
      r_res = db_conn.Create("bookmarks")
      r_res!url_string = s_url
      r_res!document_title = document_title
      r_res!date_time_run = Now
      r_res.Update
            
  db_conn.Commit
  
  Catch
    db_conn.Rollback
    Utils.ErrorReport(DConv(Error.Text))
End

Public Function AddNoteToDB(document_title As String, s_url As String) As String
  'function to add this to the DB note table
  Dim r_res As Result
  
  'fill the table with supplied and generated data
  db_conn.Begin
      r_res = db_conn.Create("notes")
      r_res!url_string = s_url
      r_res!document_title = document_title
      r_res!date_time_run = Now
      r_res.Update
            
  db_conn.Commit
  
  'Then we find out what the note_id for this record was, and supply it back to the caller so that it can be attached to the note being prepared.
  r_res = db_conn.Exec("SELECT seq FROM sqlite_sequence WHERE name = 'notes';") 'Run the query
  Return r_res!seq 'Return that ID
  
  Catch
    db_conn.Rollback
    Utils.ErrorReport(DConv(Error.Text))
End

Public Sub AddURLToHistoryDB(title As String, s_url As String)
  'function to add this URL to the DB history table
    Dim r_res As Result
  
  If GlomForm.private_mode_browsing Then Return 'We're in private mode. Write nothing out
  
  'Add command to table
  db_conn.Begin
      r_res = db_conn.Create("url_history")
      r_res!url_string = s_url
      r_res!document_title = title
      r_res!date_time_run = Now
      r_res.Update
      
  db_conn.Commit
  
  Catch
    db_conn.Rollback
    Utils.ErrorReport(DConv(Error.Text))
End


Public Sub AddToCombinedHistory(cmd As String)
  'Adds the string to the combined command-line history
  
  combined_command_history.Add(cmd)
  'combined_command_history_index += 1
  combined_command_history_index = combined_command_history.Count ' We need to reset the index pointer back to the end of the history array
  AddToCominedHistoryDB(cmd)
End

Public Sub AddToCominedHistoryDB(cmd As String)
  'function to add this to the DB command history table
  Dim r_res As Result
  
  If GlomForm.private_mode_browsing Then Return 'We're in private mode. Write nothing out
  
  'Add command to table
  db_conn.Begin
      r_res = db_conn.Create("combined_commands")
      r_res!combined_command = cmd
      r_res.Update
      
  db_conn.Commit
  
  Catch
    db_conn.Rollback
    Utils.ErrorReport(DConv(Error.Text))
End


Public Sub ConfigureGridForResultset()
  'Given a resultset, will configure the grid for the correct formatting of data
  Dim h_field As ResultField
  Dim n As Integer
  
  Inc Application.Busy 'Show busy
  
  GlomForm.GridView1.grid = False
  GlomForm.GridView1.Rows.Count = 0
  GlomForm.GridView1.Columns.count = db_res.Fields.Count
  
  For Each h_field In db_res.Fields

    With h_field
      'Debug .Name; ": "; .Type; " "; .Length
      GlomForm.GridView1.Columns[n].Text = .Name
      GlomForm.GridView1.Columns[n].Width = GetWidthFromType(GlomForm.GridView1, .Type, .Length, .Name)
    End With
    Inc n
  Next
  
  GlomForm.GridView1.Rows.Count = db_res.Count

Finally
  Dec Application.Busy 'stop showing busy

Catch
  Utils.ErrorReport(DConv(Error.Text))
End


Public Sub CreateDB()
  'Will create a new DB.
  Dim h_table As Table
  
  'Before we create a new one, ensure we've deleted the old one, if it exists.
  KillDB()
  
  Try db_conn.Close()
  
  If Not Exist(User.Home & Config.glom_home) Then
    Mkdir User.Home & Config.glom_home 'make the database directory
  Endif

  With db_conn
    .Type = "sqlite"
    .Host = User.Home & Config.glom_home 
    .Name = ""
  End With
  
  
  db_conn.Open()
  If Not db_conn.Databases.Exist(GLOM_DB) Then
    db_conn.Databases.Add(GLOM_DB)
  Endif
  db_conn.Close()
  
  
  db_conn.Name = GLOM_DB
  db_conn.Open()
  
  'create tables
  '=============
  
  'define the table 'commands'
  'command_id - autogenerated sequence key
  'command_string - full - text searchable string
  'date_time_run - the Date And Time when this command was run
  h_table = db_conn.Tables.Add("commands")
  h_table.Fields.Add("command_id", db.Serial)
  h_table.Fields.Add("command", db.String)
  h_table.Fields.Add("date_time_run", db.Date)
  h_table.PrimaryKey = ["command_id"]
  h_table.Update


  ' define the table 'url_history'
  ' history_id - autogenerated sequence key
  ' url_string - full - text searchable string
  ' date_time_run - the Date And Time when this command was run
  h_table = db_conn.Tables.Add("url_history")
  h_table.Fields.Add("history_id", db.Serial)
  h_table.Fields.Add("url_string", db.String)
  h_table.Fields.Add("document_title", db.String)
  h_table.Fields.Add("date_time_run", db.Date)
  h_table.PrimaryKey = ["history_id"]
  h_table.Update
  
  'define the table 'combined_commands'
  'combined_command_id - autogenerated sequence key
  'command_string - full - text searchable string
  'date_time_run - the Date And Time when this command was run
  h_table = db_conn.Tables.Add("combined_commands")
  h_table.Fields.Add("combined_command_id", db.Serial)
  h_table.Fields.Add("combined_command", db.String)
  h_table.PrimaryKey = ["combined_command_id"]
  h_table.Update
  
  ' define the table 'bookmarks'
  ' bookmark_id - autogenerated sequence key
  ' url_string - full - text searchable string
  ' document_title - full - text searchable string
  ' date_time_run - the Date And Time when this command was run
  h_table = db_conn.Tables.Add("bookmarks")
  h_table.Fields.Add("bookmark_id", db.Serial)
  h_table.Fields.Add("url_string", db.String)
  h_table.Fields.Add("document_title", db.String)
  h_table.Fields.Add("date_time_run", db.Date)
  h_table.PrimaryKey = ["bookmark_id"]
  h_table.Update

' define the table 'notes'
  ' note_id - autogenerated sequence key
  ' url_string - full - text searchable string
  ' document_title - full - text searchable string
  ' date_time_run - the Date And Time when this command was run
  ' note_string - full - text searchable string holding the actual note
  h_table = db_conn.Tables.Add("notes")
  h_table.Fields.Add("note_id", db.Serial)
  h_table.Fields.Add("url_string", db.String)
  h_table.Fields.Add("document_title", db.String)
  h_table.Fields.Add("note_string", db.String)
  h_table.Fields.Add("date_time_run", db.Date)
  h_table.PrimaryKey = ["note_id"]
  h_table.Update


  ' define the table 'archive'
  ' archive_id - autogenerated sequence key
  ' url_string - full - text searchable string
  ' document_title - full - text searchable string
  ' date_time_run - the Date And Time when this command was run
  h_table = db_conn.Tables.Add("archive")
  h_table.Fields.Add("archive_id", db.Serial)
  h_table.Fields.Add("url_string", db.String)
  h_table.Fields.Add("document_title", db.String)
  h_table.Fields.Add("archive_filepath", db.String)
  h_table.Fields.Add("archive_thumbnail_filepath", db.String) 
  h_table.Fields.Add("date_time_run", db.Date)
  h_table.PrimaryKey = ["archive_id"]
  h_table.Update

  db_conn.Exec("Create VIRTUAL TABLE archive_fts USING FTS5(archive_id, document_title, url, body);")
  db_conn.Commit()
  db_conn.Close()

   
  Catch
    db_conn.Rollback()
    Utils.ErrorReport(DConv(Error.Text))
  
End

Public Function DeleteArchiveRow(s_row_id As String, s_original_sql As String) As Boolean
  'Given a table and an ID, delete this from that table.
  Dim sql, s_delete_path, s_document_title As String
  Dim s_path_components As String[]
  Dim del_res As Result

  Inc Application.Busy
  
  'First we delete the archive directory for this entry
  sql = "SELECT archive_filepath, document_title FROM archive WHERE archive_id = '" & s_row_id & "';"
  del_res = db_conn.Exec(sql)
  
  'We need to get the archive_filepath, which should look something like this:
  '/home/conz/.glom/archive/2021_08_10_09_19_59/www.gizmodo.com.au/2021/08/i-desperately-wanted-to-love-this-game-boy-micro-clone/
  s_delete_path = del_res!archive_filepath
  s_document_title = del_res!document_title
  'And, we want to rmdir this:
  '/home/conz/.glom/archive/2021_08_10_09_19_59
  'Let's excise the path base: /home/conz/.glom/archive/
  
  s_delete_path = Replace(s_delete_path, User.Home & Config.glom_home & Config.archive_directory, "")
  'We should now have something like this: 2021_08_10_09_19_59/www.gizmodo.com.au/2021/08/i-desperately-wanted-to-love-this-game-boy-micro-clone/
  'Split the path into an array
  s_path_components = Split(s_delete_path, "/")  
  'Use the first part to delete that whole tree
  If Not Utils.DeleteDirTree(User.Home & Config.glom_home & Config.archive_directory &/ s_path_components[0]) Then Utils.ErrorReport("Unable to delete archive path: " & User.Home & Config.glom_home & Config.archive_directory &/ s_path_components[0])
  'We've now deleted all of the file objects under /home/conz/.glom/archive/2021_08_10_09_19_59, but we also want to delete /home/conz/.glom/archive/2021_08_10_09_19_59 itself.
  Rmdir User.Home & Config.glom_home & Config.archive_directory &/ s_path_components[0]
  'Then, we delete the row in the archive table
  sql = "DELETE From archive WHERE archive_id = " & s_row_id & ";"
  del_res = db_conn.Exec(sql)
  'Then we delete the corresponding row from the archive_fts table
  sql = "DELETE From archive_fts WHERE archive_id = " & s_row_id & ";"
  del_res = db_conn.Exec(sql)
  db_conn.Commit()
  
  GlomForm.ShowInStatusLabel("Document: " & s_document_title & " (Row archive_id = " & s_row_id & " item deleted from archive and the archive_fts tables.", Align.Left)
  If GlomForm.GridView1.Visible Then 
    'We've changed the DB while the grid is visible. Let's refresh that resultset and re-show
    GetArchiveData("")
  Endif
  
  Dec Application.Busy
  Return True
  
Finally
  Dec Application.Busy

Catch
  db_conn.Rollback
  Utils.ErrorReport(DConv(Error.Text))
  Return False
End

Public Function DeleteRow(s_table As String, s_col_name As String, s_row_id As String, s_original_sql As String) As Boolean
  'Given a table and an ID, delete this from that table.
  Dim sql As String
  Dim del_res As Result

  Inc Application.Busy
  
  'delete the row
  sql = "DELETE From " & s_table & " WHERE " & s_col_name & " = " & s_row_id & ";"
  del_res = db_conn.Exec(sql)
  db_conn.Commit()
  
  GlomForm.ShowInStatusLabel("Row " & s_col_name & "=" & s_row_id & " item deleted from table: " & s_table, Align.Left)
  If GlomForm.GridView1.Visible Then 
    'We've changed the DB while the grid is visible. Let's refresh that resultset and re-show
    last_deleted_grid_row = GlomForm.GridView1.Row
    Select Case s_table
      Case Constants.TABLE_NAME_URL_HISTORY
        GetURLHistoryData(s_original_sql)
      Case Constants.TABLE_NAME_BOOKMARKS
        GetBookmarksData(s_original_sql)
      Case Constants.TABLE_NAME_ARCHIVE
        GetArchiveData(s_original_sql)
      Case Constants.TABLE_NAME_NOTES
        GetNotesData(s_original_sql)
    End Select
    
  Endif
  Dec Application.Busy
  Return True
  
Finally
  Dec Application.Busy

Catch
  db_conn.Rollback
  Utils.ErrorReport(DConv(Error.Text))
  Return False
End


Public Sub DeleteArchiveData(sql As String, s_row_id As String)
  'Given a string, will try to action a delete action on the DB table on that string, and given an archive row_id, will delete that FTS entry with that matching archive row_id
  Dim del_res As Result
  Dim s_archive_id As String
  
  Inc Application.Busy
  If Trim(sql) <> "" Then 
    'We have a string. We first need to find all matching rows in the archive table, delete each archive_fts row which is related, then delete the archive rows
    'The s_row_id holds the WHERE clause for a select which we can use
    del_res = db_conn.Exec("SELECT archive_id from archive " & sql)
    db_conn.Commit()
    While (del_res.Available)
      'Delete each matching row in the FTS db
      If Not DeleteArchiveRow(del_res!archive_id) Then GlomForm.ShowInStatusLabel("Error deleting: " & del_res!archive_id & " from archive database.", Align.Left)
      ' db_res = db_conn.Exec("DELETE From archive_fts WHERE archive_id = '" & del_res!archive_id & "';")
      ' db_conn.Commit()
      del_res.MoveNext()
    Wend
    'Now we delete the rows which match our SQL string from the archive DB
    ' db_res = db_conn.Exec("DELETE From archive " & sql)
    ' db_conn.Commit()
  End If
  
  If GlomForm.GridView1.Visible Then GetArchiveData("") 'We've changed the DB while the grid is visible. Let's refresh that resultset and re-show
  
  GlomForm.ShowInStatusLabel("Row(s) deleted from database.", Align.Left)
    
  Finally
    Dec Application.Busy
  
  Catch
    db_conn.Rollback
    Utils.ErrorReport(DConv(Error.Text) & " (on query string: " & sql & ")")
End

Public Sub DeleteBookmarksData(sql As String)
  'Given a string, will try to action a delete action on the DB table on that string
  
  Inc Application.Busy
  If Trim(sql) <> "" Then 
    'We have a string. Let's try to action it
    db_res = db_conn.Exec(sql)
    db_conn.Commit()
  End If
  
    If GlomForm.GridView1.Visible Then GetBookmarksData("") 'We've changed the DB while the grid is visible. Let's refresh that resultset and re-show
    GlomForm.ShowInStatusLabel("Row(s) deleted from database.", Align.Left)
    
  Finally
    Dec Application.Busy
  
  Catch
    db_conn.Rollback
    Utils.ErrorReport(DConv(Error.Text) & " (on query string: " & sql & ")")
End
Public Sub DeleteNotesData(sql As String)
  'Given a string, will try to action a delete action on the DB table on that string
  
  Inc Application.Busy
  If Trim(sql) <> "" Then 
    'We have a string. Let's try to action it
    db_res = db_conn.Exec(sql)
    db_conn.Commit()
  End If
  
  If GlomForm.GridView1.Visible Then GetNotesData("") 'We've changed the DB while the grid is visible. Let's refresh that resultset and re-show
  GlomForm.ShowInStatusLabel("Row(s) deleted from database.", Align.Left)
    
  Finally
    Dec Application.Busy
  
  Catch
    db_conn.Rollback
    Utils.ErrorReport(DConv(Error.Text) & " (on query string: " & sql & ")")
End
Public Sub DeleteURLHistoryData(sql As String)
  'Given a string, will try to action a delete action on the DB table on that string
  
  Inc Application.Busy
  If Trim(sql) <> "" Then 
    'We have a string. Let's try to action it
    db_res = db_conn.Exec(sql)
    db_conn.Commit()
  End If
  
    If GlomForm.GridView1.Visible Then GetURLHistoryData("") 'We've changed the DB while the grid is visible. Let's refresh that resultset and re-show
    GlomForm.ShowInStatusLabel("Row(s) deleted from database.", Align.Left)
    
  Finally
    Dec Application.Busy
  
  Catch
    db_conn.Rollback
    Utils.ErrorReport(DConv(Error.Text) & " (on query string: " & sql & ")")
End

Public Function FillNoteDBDetails(ByRef this_note As NotesForm, s_note_id As String) As Boolean
  'Given a note ID, fill in the details into the passed 
  
  Dim r_res As Result
  
  r_res = db_conn.Exec("SELECT * FROM notes WHERE note_id = '" & s_note_id & "';") 'Run the query
  If r_res.Available Then 
    this_note.NoteUrl = r_res!url_string
    this_note.Title = r_res!document_title
    this_note.NoteID = s_note_id
    this_note.NotesEditor.Text = Utils.SingleDoubleUnQuote(r_res!note_string)
    Return True
  Else 
    Return False
  End If
  
  Catch
    db_conn.Rollback
    Utils.ErrorReport(DConv(Error.Text))
End

Public Sub InitDB()
  ' Initialises DB connections
  ' Creaate the db if not already present.
  
  If Not Exist(User.Home & Config.glom_home & GLOM_DB) Then
      CreateDB()
  Endif
  
  'Establish the connection
  With db_conn
      .Type = "sqlite"
      .host = User.Home & Config.glom_home
      .name = GLOM_DB
  End With
  
  'Open the DB
  db_conn.Open()
  Search.InitHistory()
  ReadHistoryLists()
  
  Catch
    db_conn.Rollback
    Utils.ErrorReport(DConv(Error.Text))
End

Public Sub InitHistory()
  'sets up the various command history arrays
  url_history = New String[]
  command_history = New String[]
  combined_command_history = New String[]
  bookmark_history = New String[]
End

Public Sub KillDB()
  'Will kill the standard glom DB, if it exists.
  
  'delete an existing test.sqlite
  If Exist(User.Home & Config.glom_home & GLOM_DB) Then
     Kill User.Home & Config.glom_home & GLOM_DB 
  Endif
  
End


Public Function GetNextCombinedCommand() As String
  'This command figures out what the subsequent element in the combined_history_array is
  
  
  If combined_command_history_index < combined_command_history.Count - 1 Then 
    'Checked that we can progress the index forward by one.
    combined_command_history_index += 1
    Return combined_command_history[combined_command_history_index]
  Else
    'reset the counter and return a blank string
    combined_command_history_index = combined_command_history.Count
    Return ""
  Endif
  
  
End

Public Function GetPreviousCombinedCommand() As String
  'This command figures out what the previous element in the combined_history_array is
  
  If combined_command_history_index > 0 Then 
    'Checked that we have more of the array to go back on
    combined_command_history_index -= 1
  Endif
   
  Return combined_command_history[combined_command_history_index]
  
  
End

Public Function SearchReverseBookmarkHistory(sub_str As String) As String
  'Given a substring, this command will performe a reverse search on the URL history array
  
  sub_str = "*" & sub_str & "*"
  If bookmark_history.Exist(sub_str, gb.Like) Then 
    Return bookmark_history[bookmark_history.Find(sub_str, gb.Like)] 'Return the string, not its index! 
  Else 
    Return ""
  End If
  
End

Public Function SearchReverseURLHistory(sub_str As String) As String
  'Given a substring, this command will performe a reverse search on the URL history array
  
  sub_str = "*" & sub_str & "*"
  If url_history.Exist(sub_str, gb.Like) Then 
    Return url_history[url_history.Find(sub_str, gb.Like)] 'Return the string, not its index! 
  Else 
    Return ""
  End If
  
End

Public Function SearchReverseCommandHistory(sub_str As String) As String
  'Given a substring, this command will performe a reverse search on the URL history array
  
  sub_str = "*" & sub_str & "*"
  If command_history.Exist(sub_str, gb.Like) Then 
    Return command_history[command_history.Find(sub_str, gb.Like)] 'Return the string, not its index! 
  Else 
    Return ""
  End If
  
End

Public Function SearchExtractURLFromSearchString(selected_text As String, html_str As String) As String
  Dim html_lines, url_segments As String[]
  Dim s, t As String
  Dim match_pattern, http_pattern, https_pattern, ftp_pattern As String 
  
  'match_pattern = "*[<][a]*[h][r][e][f][=][\"]*[\"][*][>]*[<][/][a][>]*"
  match_pattern = "*[<][a]?[h][r][e][f][=][\"]*[\"]*[>]*"
  http_pattern = "*[t][p][:][/][/]*"
  https_pattern = "*[t][p][s][:][/][/]*"
  ftp_pattern = "*[t][p][:][/][/]*"
  
  html_lines = Split(Trim(html_str), "\n") ' 'Split html into lines separate by NL
  If html_lines.Count = 1 Then
    'Somehow, we only have a single html line. We need to look for an alternative separator than \n. Try ">"
    html_lines = Split(Trim(html_str), ">") ' 'Split html into lines separate by >
    match_pattern = "*[<][a]?[h][r][e][f][=][\"]*[\"]*" 'We need to shift the match_pattern too, to remove the trailing >
  Endif
  For Each s In html_lines
    If InStr(s, selected_text) > 0 Then 
      'We're looking for this kind of thing: <a href="https://github.com/ivanceras/svgbob" class = "storylink"> Svgbob – Create a graphical representation of your text diagrams</a>
      If s Like match_pattern Then 
        Print "s: " & s & "\n"
        'Do we have a match for our pattern?
        url_segments = Scan(s, match_pattern)
        For Each t In url_segments
          'break the segments up
          If Trim(t) <> "" Then
            If (t Like http_pattern) Or (t Like https_pattern) Or (t Like ftp_pattern) Then Return t
          End If
        Next 
      Endif
    Endif
  Next
  
End

Public Function GenerateArchiveHTMLRow(s_document_title As String, s_url_string As String, s_archive_filepath As String, s_thumbnail_filepath As String, date_time_run As Date, s_body As String, s_query As String) As String
  'Given an array of data, will create and return a portion of a HTML page showing that data.
  Dim s_html_row, s, s_archive_html_file As String
  Dim s_query_array As String[]
  Dim n_pos, n_len, n_diff_to_start, n_diff_to_end As Integer
  
  's_archive_html_file = s_archive_filepath & Utils.FindHTMLFileInPath(s_archive_filepath, s_document_title)
  s_archive_html_file = Utils.FindHTMLFileInPath(s_archive_filepath, s_document_title)
  'Given the data, we generate an entry for this record, including each of the data elements. 
  s_html_row = s_html_row & "<tr><td rowspan=\"6\"><p><br/><a href=\"" & Constants.FILE_URL & s_archive_html_file & "\"><img src=\"" & Constants.FILE_URL & s_thumbnail_filepath & "\"></a>" & "</p></td>" 'Need to reformat this for the browser to open up
  's_html_row = s_html_row & "<tr><td rowspan=\"5\"><p><br/><a href=\"" & s_archive_html_file & "\"><img src=\"" & Constants.FILE_URL & s_thumbnail_filepath & "\"></a>" & "</p></td>" 'Need to reformat this for the browser to open up
  's_html_row = s_html_row & Quote("<tr><td></td><td><img src=\"" & Constants.FILE_URL & "/home/conz/.glom/archive/2021_07_08_13_24_13/" & "thumbnail.png\">" & "</td></tr>") 'Need to reformat this for the browser to open up
  s_html_row = s_html_row & "<td><p><br/><b>Document Title:</b></p></td> <td><p><br/>" & s_document_title & "</p></td> </tr>"
  
  s_html_row = s_html_row & "<tr> <td><p><br/><b>URL:</b></p></td> <td><p><br/><a href=\"" & s_url_string & "\">" & s_url_string & "</a></p></td> </tr>"
  s_html_row = s_html_row & "<tr> <td><p><br/><b>Archival Date:</b></p></td> <td><p><br/>" & Format(date_time_run, "yyyy dd mm hh:nn:ss") & "</p></td> </tr>"
  's_archive_filepath = s_archive_filepath &/ 
  s_html_row = s_html_row & "<tr><td><p><br/><b>Archive:</b></p></td> <td><p><br/><a href=\"" & Constants.FILE_URL & s_archive_html_file & "\">" & Constants.FILE_URL & s_archive_html_file & "</a></p></td></tr>"
  s_html_row = s_html_row & "<tr><td><p><br/><b>(Open File):</b></p></td> <td><p><br/><a href=\"" & s_archive_html_file & "\">" & s_archive_html_file & "</a></p></td></tr>"
  s_html_row = s_html_row & "<tr><td><p><br/><b>PDF:</b></p></td> <td><p><br/><a href=\"" & Constants.FILE_URL & Replace(s_thumbnail_filepath, "thumbnail.png", "archive.pdf") & "\">" & Constants.FILE_URL & Replace(s_thumbnail_filepath, "thumbnail.png", "archive.pdf") & "</a></p></td></tr>"
  
  's_html_row = s_html_row & "<tr> <td><b>URL:</b></td> <td>" & s_url_string & "</td> </tr>" 'need to reformat this for a ref to the thumbnail.
  
  'Let's break up the query string, if it's complex.
  s_query_array = Split(s_query, " +")
  'We have to iterate our way through all of the query strings and then see if we can find an excerpt from s_body with which matches. Then colour highlight 100 chars each way from that point, and generate html for that.
  
  
  For Each s In s_query_array
    s_html_row = s_html_row & "<tr><td colspan=\"2\"><p><br/>"
    n_len = Len(s_body) 
    n_pos = InStr(LCase(s_body), LCase(s), gb.IgnoreCase) 'Ignore case doesn't seem to work here. drop everything to lower-case for the comparison
    If n_pos > 0 Then
      'This search parameter exists in this text body. So, highlight it
      If n_pos > 150 Then 
        'We are here because we're far enough into the string to have 100 chars before the string start as context-setting text
        n_diff_to_start = n_pos - 100
      Else 
        'if not, make the start of the context-text be the start of the body of text
        n_diff_to_start = 1
      Endif
      If n_len > 250 + Len(s) Then 
        'We are here because we have enough space till the end of the text sample to get some context-setting text
        n_diff_to_end = n_pos + 100
      Else 
        'if not, make the end of the context-text be the end of the body of text
        n_diff_to_end = n_len
      Endif
      s_html_row = s_html_row & "matches <b>" & s & "</b></p></td> <td><p><br/>..." & Mid(s_body, n_diff_to_start, n_pos - n_diff_to_start) & "<b>" & s & "</b>" & Mid(s_body, n_pos + Len(s), n_diff_to_end - (n_diff_to_start + Len(s))) & "...</p></td>"
      s_html_row = s_html_row & "</p></td></tr>"
    Endif
  Next
  
  Return s_html_row
  
  Catch 
    Utils.ErrorReport(DConv(Error.Text))
    
End


Public Sub GetArchiveFTSData(s_sql As String, s_query As String)
  'Uses the archive_fts to find rows in the archive table. Returns those in a grid.
  'This routine works differently to the others. In this routine, we:
  '1) search the archive_fts table for matches to the SQL string in the document_title, url & body
  '2) if we find any matches, we build a search query results page. In the first instance, it's best to make this a HTML page, which has snippets of the matching text hilighted, and links to the document-store file-path index files.
  Dim archive_res, archive_fts_res As Result
  Dim s_html, s, s_fts_sql As String
  Dim s_archive_id, s_web_colour As String
  Dim s_query_array As String[]
  
  
  'If we have a blank SQL statement, check to see if we've got a blank query string
  If Trim(s_sql) = "" Then 
    If Trim(s_query) = "" Then 
      'We have no paramters at all. Assume the user wants us to send all of the archive back.
      s_sql = "SELECT * FROM archive_fts;"
    Else 
      'Let's break up the query string, if it's complex.
      s_query_array = Split(s_query, " +")
      'We have to iterate our way through all of the query strings and add them to the search

      For Each s In s_query_array
        s_fts_sql = s_fts_sql & " document_title match '" & Trim(s) & "' or url match '" & Trim(s) & "' or body match '" & Trim(s) & "' or"
      Next
      'Let's check to see if the last 2 chars are "or", remove them
      If Right(RTrim(s_fts_sql), 2) = "or" Then s_fts_sql = Left(s_fts_sql, Len(s_fts_sql) - 2)
      s_sql = "SELECT * FROM archive_fts where " & s_fts_sql & ";"
        
      's_sql = "SELECT * FROM archive_fts where document_title match '" & s_query & "' or url match '" & s_query & "' or body match '" & s_query & "' ;"
    Endif
  Endif
  
  's_html = "<style type=\"text/css\"> .myTable { width: 500px; border-collapse: collapse; } .myTable td { border: 0px solid black; } </style>"
  s_html = s_html & "<title>Archive query:" & s_sql & " </title>\n"
  
  
  'query the database
  archive_fts_res = db_conn.Exec(s_sql)
  If Not archive_fts_res.Available Then s_html = s_html & "<h2>0 matching results</h2>"
  While (archive_fts_res.Available)
    'The following code is if we want random table colours.
    ' If web_colours.Length > 0 Then
    '   s_web_colour = web_colours[Rand(0, web_colours.Length - 1)]
    ' Else 
    '   s_web_colour = "#ffd8ce"
    ' End If
    If s_web_colour = "#f6eabe" Then s_web_colour = "#fafad2" Else s_web_colour = "#f6eabe" 'Alternate between these two colours
    s_html = s_html & "<table width=\"100%\" cellpadding=\"4\" cellspacing=\"0\" bgcolor=\"" & s_web_colour & "\" style=\"background: " & s_web_colour & "; page-break-before: always\"> <tbody>"
    s_archive_id = archive_fts_res!archive_id 'Get the archive_id from the archive_fts table. 
    'with the archive_id, build a new search result to extract the record from the archive table
    archive_res = db_conn.Exec("SELECT * from archive where archive_id='" & s_archive_id & "';")
    'Build the next row of the HTML page
    s_html = s_html & GenerateArchiveHTMLRow(archive_res!document_title, archive_res!url_string, archive_res!archive_filepath, archive_res!archive_thumbnail_filepath, archive_res!date_time_run, archive_fts_res!body, s_query)
    archive_fts_res.MoveNext()
    s_html = s_html & "</tbody></table>" '" <hr>"
  Wend

  'Show the results.
  GlomForm.SpawnNewOutputTab(s_html)
  'GlomForm.SpawnNewOutputTab(s_html)
  
  Catch
  db_conn.Rollback
  Utils.ErrorReport(DConv(Error.Text) & " (on query string: " & s_sql & ")")
  
End

Public Sub GetArchiveData(sql As String)
  'Retrieves Config.n_max_rows_to_retrieve worth of data from the archive information data table.
  
  If sql = "" Then sql = "SELECT archive_id, document_title, archive_filepath FROM archive ORDER BY archive_id DESC LIMIT " & Config.n_max_rows_to_retrieve & ";"  
  
  'read the database
  db_res = db_conn.Exec(sql)
  
 'define the gridview layout
  ConfigureGridForResultset()
  
  'populate the grid
  PopulateSearchResultsGrid(sql)
   
  Catch
  db_conn.Rollback
  Utils.ErrorReport(DConv(Error.Text))
  
End



Public Sub GetBookmarksData(sql As String)
  'Retrieves Config.n_max_rows_to_retrieve worth of data from the bookmark data table.
  
  If sql = "" Then sql = "SELECT * FROM bookmarks ORDER BY bookmark_id DESC LIMIT " & Config.n_max_rows_to_retrieve & ";"
  
  'read the database
  db_res = db_conn.Exec(sql)
  
 'define the gridview layout
  ConfigureGridForResultset()
  
  'populate the grid
  PopulateSearchResultsGrid(sql)
   
  Catch
  db_conn.Rollback
  Utils.ErrorReport(DConv(Error.Text))
  
End

Public Sub GetNotesData(sql As String)
  'Retrieves Config.n_max_rows_to_retrieve worth of data from the bookmark data table.
  
  If sql = "" Then sql = "SELECT note_id, document_title, url_string FROM notes ORDER BY note_id DESC LIMIT " & Config.n_max_rows_to_retrieve & ";"
  
  'read the database
  db_res = db_conn.Exec(sql)
  
 'define the gridview layout
  ConfigureGridForResultset()
  
  'populate the grid
  PopulateSearchResultsGrid(sql)
   
  Catch
  db_conn.Rollback
  Utils.ErrorReport(DConv(Error.Text))
  
End

Public Function GetNoteIDFromURL(s_url As String) As String
  'Given a URL, will return the note_id associated with it.
  Dim r_res As Result
  
  r_res = db_conn.Exec("SELECT note_id FROM notes WHERE url_string = '" & s_url & "';") 'Run the query
  If r_res.Available Then 
    Return r_res!note_id 'Return that note string, if available
  Else 
    
    Return ""
    'The following code causes problems which arise from the mismatch of trailing or non-trailing slash
    'If there is no trailing slash, try with a trailing slash, too
    ' If Right(Trim(s_url), 1) <> "/" Then
    '   r_res = db_conn.Exec("SELECT note_id FROM notes WHERE url_string = '" & s_url &/ "';") 'Run the query
    '   If r_res.Available Then 
    '       Return r_res!note_id 'Return that note string, if available
    '     Else 
    '       Return ""
    '   Endif
    ' Endif    
  Endif
  
  Catch
    db_conn.Rollback
    Utils.ErrorReport(DConv(Error.Text))
End

Public Function GetNoteText(s_url As String) As String
  'Given a URL, will return the note text associated with it.
  
  Dim r_res As Result
  
  r_res = db_conn.Exec("SELECT note_string FROM notes WHERE url_string = '" & s_url & "';") 'Run the query
  If r_res.Available Then 
    Return Utils.SingleDoubleUnQuote(r_res!note_string) 'Return that note string
  Else 
    Return ""
  End If
  
  Catch
    db_conn.Rollback
    Utils.ErrorReport(DConv(Error.Text))
End


Public Sub GetURLHistoryData(sql As String)
  'Retrieves Config.n_max_rows_to_retrieve worth of data from the URL history data table.
  
  If sql = "" Then sql = "SELECT * FROM url_history ORDER BY history_id DESC LIMIT " & Config.n_max_rows_to_retrieve & ";"
  
  'read the database
  db_res = db_conn.Exec(sql)
  
 'define the gridview layout
  ConfigureGridForResultset()
  
  'populate the grid
  PopulateSearchResultsGrid(sql)
   
  Catch
  db_conn.Rollback
  Utils.ErrorReport(DConv(Error.Text) & " (on query string: " & sql & ")")
  
End
Public Function GetFullyQualifiedPath(partial_path As String) As String
  'Given a partial path, return the first fully-qualified path which can match the partial path
  'e.g, given 'Docume', the following process is followed
  '1) check the current (application) working directory to see if there's a 'Docume' dir or file
  '2) if yes, return that fully qualitied path (eg: /home/conz/glom/)
  '3) If no, check the user home directory (  )
  'If given a qualified path (e.g, '~/Docume', check in that parent directory (/home/conz/) for the presence of a Docume file or directory. Return it)
  'Ditto for a full path (e.g, '/home/conz/Docume')
  
  'http://gambaswiki.org/wiki/comp/gb/file
  'http://gambaswiki.org/wiki/comp/gb/file/setdir
  'http://gambaswiki.org/wiki/comp/gb/file/dir
  'http://gambaswiki.org/wiki/lang/dir
  Dim file_dir_candidate, supplied_file_name_regex, matched_file_dir As String
  Dim is_qualified As Boolean = False
  
  
  'partial_path = "~/Docume"
  
  'First, check to see if this is a root directory (i.e, '/')
  If Left(Trim(partial_path)) = "/" Then is_qualified = True
  If Left(Trim(partial_path), 2) = "~/" Then
    partial_path = Replace(partial_path, "~/", User.Home & "/")
    is_qualified = True 
  End If
  
  If Not is_qualified Then
   'Not a qualified path. First check if this partial filename exists in the app path
   'We're looking for file objects which match 'Docume*'

    If partial_path <> "" Then
      supplied_file_name_regex = File.Name(partial_path) & "*"
      
      'We have what purports to be an actual file-name. Let's look to see if we can find the first match in the app directory
      For Each file_dir_candidate In Dir(Application.Path, supplied_file_name_regex, gb.Directory + gb.File)
        If file_dir_candidate Like supplied_file_name_regex Then
          matched_file_dir = Application.path & file_dir_candidate 
        Endif
      Next
      
      If matched_file_dir = "" Then
        'We didn't find the file object i the app path. Look in the user path
        'We have what purports to be an actual file-name. Let's look to see if we can find the first match in the app directory
        For Each file_dir_candidate In Dir(User.Path, supplied_file_name_regex, gb.Directory + gb.File)
          If file_dir_candidate Like supplied_file_name_regex Then
            matched_file_dir = User.path & file_dir_candidate 
          Endif
        Next
      Endif
    Endif 
  Else 
    
    'We have a fully qualified path. Let's find the first match we can for the supplied path/file string
    supplied_file_name_regex = File.Name(partial_path) & "*"
    partial_path = File.Dir(partial_path) 
    partial_path = Utils.EnsureTrailingSlash(partial_path)
    For Each file_dir_candidate In Dir(partial_path, supplied_file_name_regex, gb.Directory + gb.File)
      If file_dir_candidate Like supplied_file_name_regex Then
        matched_file_dir = partial_path & file_dir_candidate 
      Endif
      
    Next
    
  Endif
    
  Return Utils.EnsureTrailingSlash(matched_file_dir) 
  
    Catch
      Utils.ErrorReport(DConv(Error.Text))

End



Private Function GetWidthFromType(hCtrl As Control, iType As Integer, iLength As Integer, sTitle As String) As Integer
  'Code lifted from sample project in Gambas mailing list.
  
  Dim iWidth As Integer

  Select Case iType

    Case gb.Boolean
      iWidth = hCtrl.Font.TextWidth(Str(False)) + 32

    Case gb.Integer
      iWidth = hCtrl.Font.TextWidth("1234567890") ' + 16

    Case gb.Long
      iWidth = hCtrl.Font.TextWidth("12345678901234567890") ' + 16

    Case gb.Float
      iWidth = hCtrl.Font.TextWidth(CStr(Pi) & "E+999") ' + 16

    Case gb.Date
      iWidth = hCtrl.Font.TextWidth(Str(Now)) + 16

    Case gb.String
      If iLength = 0 Then iLength = 255
      iLength = Min(32, iLength)
      iWidth = hCtrl.Font.TextWidth("X") * iLength + 200 ' 16

  End Select

  iWidth = Max(iWidth, hCtrl.Font.TextWidth(sTitle) + 8)

  Return iWidth

End


Public Sub PopulateSearchResultsGrid(s_sql As String)
  'Uses the default resultset to populate the grid
  
  GlomForm.GridView1.Show()
  GlomForm.GridView1.SetFocus()
  GlomForm.GridView1.Raise()
  GlomForm.GridView1.tag = s_sql 'Set the grid's tag to be the SQL string that we can re-use if the user deletes an item
  GlomForm.GridView1.header = GridView.Horizontal
  If GlomForm.GridView1.rows.Count > last_deleted_grid_row + 1 Then GlomForm.GridView1.Row = last_deleted_grid_row 'Let's move one spot up from the last row we deleted
  
End



Public Function ReverseSearchString(sub_str As String) As String
  'Given a substring, will return the first matching full string
  
  Return test_str.Find(sub_str, gb.Like)
  
End

Private Sub ReadBookmarksList()
  'This routine will read in the list of bookmark titles and URLs into the bookemark array.
  Dim sql As String

  Inc Application.Busy
  'read the database
  sql = "select document_title, url_string from bookmarks;"
  db_res = db_conn.Exec(sql)
   While (db_res.Available)
         bookmark_history.Add(db_res!document_title & " ---> " & db_res!url_string)
         db_res.MoveNext()
   Wend
   
Finally
  Dec Application.Busy

Catch
  db_conn.Rollback
  Utils.ErrorReport(DConv(Error.Text))
  

End
Private Sub ReadCommandsList()
  'This routine will read in the list of commands and populate the commands history array.
  Dim sql As String

  Inc Application.Busy
  'read the database
  sql = "select command from commands ORDER BY command_id DESC;"
  db_res = db_conn.Exec(sql)
   While (db_res.Available)
         command_history.Add(db_res!command)
         db_res.MoveNext()
   Wend
   'combined_command_history_index = combined_command_history.Count
   
Finally
  Dec Application.Busy

Catch
  db_conn.Rollback
  Utils.ErrorReport(DConv(Error.Text))
End

Private Sub ReadCombinedCommandsList()
  'This routine will read in the list of commands and URL histories and populate the combined commands history array.
  Dim sql As String

  Inc Application.Busy
  'read the database
  sql = "select combined_command from combined_commands;"
  db_res = db_conn.Exec(sql)
   While (db_res.Available)
         combined_command_history.Add(db_res!combined_command)
         db_res.MoveNext()
   Wend
   combined_command_history_index = combined_command_history.Count
   
Finally
  Dec Application.Busy

Catch
  db_conn.Rollback
  Utils.ErrorReport(DConv(Error.Text))
End
Private Sub ReadURLHistoryList()
  'This routine will read in the list of history titles and URLs into the bookemark array.
  Dim sql As String

  Inc Application.Busy
  'read the database
  sql = "select document_title, url_string from url_history;"
  db_res = db_conn.Exec(sql)
   While (db_res.Available)
         url_history.Add(db_res!document_title & " ---> " & db_res!url_string)
         db_res.MoveNext()
   Wend
   
Finally
  Dec Application.Busy

Catch
  db_conn.Rollback
  Utils.ErrorReport(DConv(Error.Text))
  

End
Public Sub ReadHistoryLists()
  'Will read in the arrays for bookmarks, commands, archive and url_history
  
  ReadCommandsList()
  ReadCombinedCommandsList()
  ReadURLHistoryList()
  ReadBookmarksList()
  
End

Public Sub UpdateNoteDB(s_note_id As String, s_document_title As String, s_note_string As String)
  Dim sql As String
  Dim r_res As Result
  Inc Application.Busy
  'read the database
  sql = "UPDATE notes SET note_string = '" & Utils.SingleDoubleQuote(s_note_string) & "' WHERE note_id = " & s_note_id & ";"
  r_res = db_conn.Exec(sql)
  db_conn.Commit()
  GlomForm.ShowInStatusLabel("Note: " & s_document_title & " has been updated.", Align.Center)
   
Finally
  Dec Application.Busy

Catch
  db_conn.Rollback
  Utils.ErrorReport(DConv(Error.Text))  
End



Public Sub WipeArchiveData() 
  'Wipe all archive data, delete the archive
  Inc Application.Busy
  db_res = db_conn.Exec("DELETE From archive;") 'Delete the archive information table
  db_conn.Commit()
  db_res = db_conn.Exec("DELETE From archive_fts;") ' Delete the archive full-text search table
  db_conn.Commit()
  
  If GlomForm.GridView1.Visible Then GetArchiveData("") 'We've changed the DB while the grid is visible. Let's refresh that resultset and re-show
  'We now need to delete all of the directories in the archive directory
  If Utils.DeleteDirTree(User.Home & Config.glom_home & Config.archive_directory) Then GlomForm.ShowInStatusLabel("Archive deleted", Align.Center)

  Finally
    Dec Application.Busy
  
  Catch
    db_conn.Rollback
    Utils.ErrorReport(DConv(Error.Text) & " (on archive delete)")
End


Public Sub WipeCombinedHistoryDB()
  'Wipes the CombinedHistory table
  Dim sql As String

  Inc Application.Busy
  'read the database
  sql = "delete from combined_commands;"
  db_res = db_conn.Exec(sql)
  db_conn.Commit()
  combined_command_history.clear()
  combined_command_history_index = 0
  GlomForm.ShowInStatusLabel("Combined history data wiped from DB.", Align.Left)
   
Finally
  Dec Application.Busy

Catch
  db_conn.Rollback
  Utils.ErrorReport(DConv(Error.Text))
End
Public Sub WipeBookmarksDB()
  'Wipes the Bookmarks table
  Dim sql As String

  Inc Application.Busy
  'read the database
  sql = "delete from bookmarks;"
  db_res = db_conn.Exec(sql)
  db_conn.Commit()
  bookmark_history.clear()

  GlomForm.ShowInStatusLabel("Bookmarks data wiped from DB.", Align.Left)
   
Finally
  Dec Application.Busy

Catch
  db_conn.Rollback
  Utils.ErrorReport(DConv(Error.Text))
End

Public Sub WipeNotessDB()
  'Wipes the Notes table
  Dim sql As String

  Inc Application.Busy
  'read the database
  sql = "DELETE FROM notes;"
  db_res = db_conn.Exec(sql)
  db_conn.Commit()
  bookmark_history.clear()

  GlomForm.ShowInStatusLabel("Notes data wiped from DB.", Align.Left)
   
Finally
  Dec Application.Busy

Catch
  db_conn.Rollback
  Utils.ErrorReport(DConv(Error.Text))
End

